# android_pub

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/oto1720/dojo2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oto1720/dojo2026/: DojoApplication.kt  MainActivity.kt
app/src/main/java/com/example/oto1720/dojo2026/data/local/: AppDatabase.kt
app/src/main/java/com/example/oto1720/dojo2026/data/network/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/oto1720/dojo2026/data/paging/: QiitaRemoteMediator.kt
app/src/main/java/com/example/oto1720/dojo2026/data/repository/: AiRepository.kt  AiRepositoryImpl.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  DigestRepository.kt  DigestRepositoryImpl.kt  FeedbackResult.kt
app/src/main/java/com/example/oto1720/dojo2026/di/: AppModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/oto1720/dojo2026/domain/model/: AppError.kt  DoneItem.kt  FeedbackResult.kt  SortOrder.kt
app/src/main/java/com/example/oto1720/dojo2026/domain/usecase/: AddToTsundokuUseCase.kt  DigestArticleUseCase.kt  GenerateFeedbackUseCase.kt  GenerateQuestionUseCase.kt  GenerateSummaryUseCase.kt  GetArticleUseCase.kt  GetDoneArticlesUseCase.kt  GetTrendArticlesUseCase.kt  ObserveDoneArticlesUseCase.kt  ObservePortalArticlesUseCase.kt  ObserveTsundokuArticlesUseCase.kt  ObserveTsundokuCountUseCase.kt
app/src/main/java/com/example/oto1720/dojo2026/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/oto1720/dojo2026/ui/digest/: DigestScreen.kt  DigestUiState.kt  DigestViewModel.kt
app/src/main/java/com/example/oto1720/dojo2026/ui/done/: DoneDetailScreen.kt  DoneDetailViewModel.kt  (+3 more)
app/src/main/java/com/example/oto1720/dojo2026/util/: DateUtils.kt
app/src/test/java/com/example/oto1720/dojo2026/: ExampleUnitTest.kt
app/src/test/java/com/example/oto1720/dojo2026/rules/: MainDispatcherRule.kt
docs/: Markdownと共有_メモ.md  refactoring_isomorphism_20260305.md  test-evaluation.md  testing-philosophy.md  インターン振り返り_心掛けと学び.md  テスト実装の理由_説明用.md  同型原理分析レポート.md  発表スライド_知識整理.md
docs/milestone1/: 00_overview.md  01_hilt_di.md  02_room_database.md  03_navigation.md  04_material3_theme.md  05_network.md  README.md
docs/milestone2/: 00_overview.md  01_qiita_api.md  02_repository_pattern.md  03_usecase.md  04_viewmodel.md  05_compose_ui.md  README.md
docs/milestone3/: 00_overview.md  01_add_to_tsundoku_usecase.md  02_tsundoku_screen.md  03_portal_lock_ui.md  README.md
docs/milestone4/: 00_overview.md  01_digest_screen.md  02_question_memo_ui.md  03_digest_usecase.md  04_digest_viewmodel.md  README.md
docs/milestone5/: 00_overview.md  01_gemini_api_service.md  02_ai_repository.md  03_generate_usecases.md  README.md
docs/milestone6/: 00_overview.md  01_network_monitor.md  02_offline_snackbar.md  README.md
docs/milestone7/: 00_overview.md  01_app_error.md  02_ai_loading.md  README.md
docs/reviews/: android_review_20260302_000000.md  isomorphism_20260305_000000.md  pr_review_issue10_20260303.md  pr_review_issue11_20260303.md  pr_review_issue12_20260303.md  pr_review_issue13_20260303.md  pr_review_issue14_20260304.md  pr_review_issue15_20260304.md  pr_review_issue16_20260304.md  pr_review_issue17_20260304.md  pr_review_issue18_20260304.md  pr_review_issue19_20260304.md  pr_review_issue20_20260304.md  pr_review_issue21_20260304.md  pr_review_issue22_20260304.md  pr_review_issue23_20260304.md  pr_review_issue24_20260305.md  pr_review_issue25_20260305.md  pr_review_issue26_20260305.md  pr_review_issue27_20260305.md  pr_review_issue29-error-handling_20260305.md  pr_review_issue29_20260305.md  pr_review_issue30_20260305.md  pr_review_issue3_20260302.md  pr_review_issue4_20260302.md  pr_review_issue5_20260302.md  pr_review_issue6_20260302.md  pr_review_issue74_20260305.md  pr_review_issue79_20260305.md  pr_review_issue7_20260302.md  pr_review_issue80_20260305.md  pr_review_issue82_20260305.md  pr_review_issue8_20260303.md  pr_review_issue9_20260303.md  review_20260303_120000.md  review_20260303_130000.md  review_20260303_140000.md  review_20260306_102804.md
documents/: database.md  design.md  issue6_test_and_verification.md  issues.md  overview.md  persona.md  requirement_bottom_navigation.md  requirement_portal_no_article_tap.md  requirement_portal_remove_on_slot_add.md  technical-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
